# ZTEOpenGLGradientDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/gemini/: fragment_shader.glsl  fragment_shader_v1.glsl  fragment_shader_v12.glsl  fragment_shader_v123.glsl  fragment_shader_v1234.glsl  fragment_shader_v12345.glsl  fragment_shader_v1234紫蓝浓郁版.glsl  fragment_shader_v1234紫蓝非浓郁版.glsl
app/src/main/java/cn/nubia/aigeneration/: ApplicationContext.java  MainActivity.java  MyApplication.java
app/src/main/java/cn/nubia/aigeneration/libgemini/: GradientRenderer.java  GradientSurfaceView.java  GradientTextureView.java
app/src/main/java/cn/nubia/redmagickyi/achievement/: MainActivity.java  RedmagickyiApplication.java
app/src/main/java/cn/nubia/redmagickyi/achievement/libgemini/: GradientRenderer.java  GradientSurfaceView.java  GradientTextureView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app_2/: build.gradle
app_2/src/main/: AndroidManifest.xml
app_2/src/main/assets/: final_blend_fragment_shader.glsl  final_blend_fragment_shader.txt  generated_mask_fragment_shader.glsl  generating_glow_edge_fragment_shader.glsl  generating_gradient_background_fragment_shader.glsl  glow_edge_fragment_shader.txt  sweep_light_fragment_shader.txt
app_2/src/main/assets/gemini/: final_blend_fragment_shader.txt  glow_edge_fragment_shader.txt
app_2/src/main/java/cn/nubia/aigeneration/v2/: ApplicationContext.java  MainActivity.java  MyApplication.java  ShimmerTextView.java
app_2/src/main/java/cn/nubia/aigeneration/v2/libgemini/: FractalNoiseRenderer.java  GradientRenderer.java  GradientSurfaceView.java  GradientTextureView.java  Renderer.java
app_2/src/main/java/cn/nubia/redmagickyi/achievement/: MainActivity.java
app_2/src/main/java/cn/nubia/redmagickyi/achievement/libgemini/: FractalNoiseRenderer.java  GradientRenderer.java  GradientSurfaceView.java
app_2/src/main/res/layout/: activity_main.xml
app_2/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_3/: build.gradle
app_3/src/androidTest/java/cn/nubia/redmagickyi/achievement/: ExampleInstrumentedTest.java
app_3/src/main/: AndroidManifest.xml
app_3/src/main/assets/: doodle_fragment_shader.glsl  doodle_vertex_shader.glsl  final_blend_fragment_shader.glsl  vertex_shader.glsl
app_3/src/main/java/cn/nubia/aigeneration/v3/: ApplicationContext.java  MainActivity.java  MyApplication.java
app_3/src/main/java/cn/nubia/aigeneration/v3/libgemini/: DoodleController.java  GradientRenderer.java  GradientSurfaceView.java  GradientTextureView.java  Renderer.java  TransformController.java
app_3/src/main/res/layout/: activity_main.xml
app_3/src/main/res/values/: strings.xml
app_4/: build.gradle
app_4/src/main/assets/: final_blend_fragment_shader.glsl
app_4/src/main/java/cn/nubia/aigeneration/v4/: ApplicationContext.java  MainActivity.java  MyApplication.java
app_4/src/main/java/cn/nubia/aigeneration/v4/libgemini/: GradientRenderer.java  GradientSurfaceView.java  GradientTextureView.java  Renderer.java
app_4/src/main/res/layout/: activity_main.xml
app_4/src/main/res/raw/: transparent_video.webm
app_4/src/test/java/cn/nubia/redmagickyi/achievement/: ExampleUnitTest.java
app_5/: build.gradle
app_5/src/main/assets/: final_blend_fragment_shader.glsl  generating_sweep_light_fragment_shader.glsl
app_5/src/main/java/cn/nubia/aigeneration/v5/: ApplicationContext.java  CheckerboardView.java  MainActivity.java  MyApplication.java
app_5/src/main/java/cn/nubia/aigeneration/v5/libgemini/: GradientRenderer.java  GradientSurfaceView.java  GradientTextureView.java  Renderer.java
app_5/src/main/res/layout/: activity_main.xml
app_5/src/main/res/values/: strings.xml
app_5/src/main/res/values-xxhdpi/: dimens.xml
