precision highp float;

varying vec2 v_texCoord;
uniform sampler2D u_texture;       // 纹理 0：底图图片
uniform sampler2D u_maskTexture;   // 纹理 1：动态 Mask 流体
uniform sampler2D u_glowTexture;   // 纹理 2：稀疏边缘流光 FBO
uniform float u_time;              // 注入时间（秒）
uniform float u_alpha;             // 动态透明度

// AE 强光混合模式 (Hard Light)
vec3 blendHardLight(vec3 base, vec3 blend) {
    vec3 result;
    result.r = blend.r < 0.5 ? (2.0 * base.r * blend.r) : (1.0 - 2.0 * (1.0 - base.r) * (1.0 - blend.r));
    result.g = blend.g < 0.5 ? (2.0 * base.g * blend.g) : (1.0 - 2.0 * (1.0 - base.g) * (1.0 - blend.g));
    result.b = blend.b < 0.5 ? (2.0 * base.b * blend.b) : (1.0 - 2.0 * (1.0 - base.b) * (1.0 - blend.b));
    return result;
}

// ==========================================
// 严格对齐：1000ms(1秒)上升 + 1000ms(1秒)下降的纯线性往复
// 完整大周期 T = 2000ms = 2.0秒
// ==========================================
float getStrictLinearGlowAlpha(float t) {
    // 1. 设定总周期为 2.0 秒
    float period = 2.0;

    // 2. 防溢出安全锁：将无限递增的时间 t 限制在 [0.0, 2.0) 的固定周期内
    float currentTime = mod(t, period);

    // 3. 核心 1 秒线性数学映射：
    // currentTime 在 [0.0, 1.0) 秒内：progress 从 0.0 直线爬升到 1.0
    // currentTime 在 [1.0, 2.0) 秒内：progress 大于 1.0，通过 (2.0 - progress) 严格镜面反转回落
    float progress = currentTime / (period * 0.5);
    float linearWave = progress <= 1.0 ? progress : (2.0 - progress);

    // 4. 用 clamp 兜底锁死，杜绝一切硬件浮点数溢出导致的突变闪烁
    return clamp(linearWave, 0.0, 1.0);
}

void main() {
    vec4 baseTex = texture2D(u_texture, v_texCoord);
    vec4 maskTex = texture2D(u_maskTexture, v_texCoord);
    vec4 glowTex = texture2D(u_glowTexture, v_texCoord);

    // 1. 中间层：底图与流体 Mask 强光混合
    vec3 blendedRGB = blendHardLight(baseTex.rgb, maskTex.rgb);
    vec3 mixLayer = mix(baseTex.rgb, blendedRGB, u_alpha);

    // ==========================================
    // 2. 顶层叠加：计算严格的 1000ms 呼吸并应用最低 0.15 兜底
    // ==========================================
    float breathingProgress = getStrictLinearGlowAlpha(u_time);

    // 【核心修复】：使用 mix 将纯线性系数映射到 [0.15, 1.0]
    // 这样最暗的时候有 0.15 的微光托底，最亮的时候为 1.0 满额亮起
    float finalGlowAlpha = mix(0.15, 1.0, breathingProgress);

    // 计算最终发光颜色（3.0 为曝光强度系数，可根据视觉表现微调）
    //vec3 glowColor = vec3(1.0, 1.0, 1.0) * glowTex.r * 3.0 * finalGlowAlpha;
    vec3 glowColor = vec3(1.0, 1.0, 1.0) * glowTex.r * 1.0;

    // 严格的 AE ADD 相加模式合成
    vec3 finalColor = mixLayer + glowColor;
    finalColor = clamp(finalColor, 0.0, 1.0);

    gl_FragColor = vec4(finalColor, baseTex.a);
}