precision highp float;

varying vec2 v_texCoord;
uniform sampler2D u_texture;     // 背景底图
uniform vec2 u_resolution;
uniform float u_time;

uniform float u_glowIntensity;   // 发光强度
uniform float u_glowRadius;      // 外部传入的大小参数

// 高精度、防溢出随机哈希函数
float safeHash(vec2 p) {
    p = fract(p * vec2(123.34, 456.21));
    p += dot(p, p + 45.32);
    return fract(p.x * p.y);
}

// 基础值噪声
float safeNoise(in vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    vec2 u = f * f * (3.0 - 2.0 * f);

    float a = safeHash(i + vec2(0.0, 0.0));
    float b = safeHash(i + vec2(1.0, 0.0));
    float c = safeHash(i + vec2(0.0, 1.0));
    float d = safeHash(i + vec2(1.0, 1.0));

    return mix(mix(a, b, u.x), mix(c, d, u.x), u.y);
}

// AE“湍流光滑”算法
float turbulentSmoothFBM(in vec2 p, float ev) {
    float value = 0.0;
    float amplitude = 0.6;
    float frequency = 1.0;
    mat2 rot = mat2(cos(0.5), sin(0.5), -sin(0.5), cos(0.5));

    for (int i = 0; i < 3; ++i) {
        vec2 evOffset = vec2(sin(ev * 0.4 * frequency), cos(ev * 0.6 * frequency)) * 1.3;
        float n = safeNoise(p * frequency + evOffset);
        float ridge = abs(n * 2.0 - 1.0);
        value += ridge * amplitude;
        p = rot * p;
        frequency *= 2.1;
        amplitude *= 0.4;
    }
    return value;
}

void main() {
    // 纠正上下颠倒
    vec2 correctedUV = vec2(v_texCoord.x, 1.0 - v_texCoord.y);

    // ==========================================
    // 1. 锐化静态描边
    // ==========================================
    vec2 edgeStep = vec2(1.0) / u_resolution;
    if(u_resolution.x <= 0.0) edgeStep = vec2(1.0 / 1080.0, 1.0 / 2400.0);

    float c00 = dot(texture2D(u_texture, correctedUV + vec2(-edgeStep.x, -edgeStep.y)).rgb, vec3(0.299, 0.587, 0.114));
    float c10 = dot(texture2D(u_texture, correctedUV + vec2( 0.0,        -edgeStep.y)).rgb, vec3(0.299, 0.587, 0.114));
    float c20 = dot(texture2D(u_texture, correctedUV + vec2( edgeStep.x, -edgeStep.y)).rgb, vec3(0.299, 0.587, 0.114));
    float c01 = dot(texture2D(u_texture, correctedUV + vec2(-edgeStep.x,  0.0)).rgb,        vec3(0.299, 0.587, 0.114));
    float c21 = dot(texture2D(u_texture, correctedUV + vec2( edgeStep.x,  0.0)).rgb,        vec3(0.299, 0.587, 0.114));
    float c02 = dot(texture2D(u_texture, correctedUV + vec2(-edgeStep.x,  edgeStep.y)).rgb, vec3(0.299, 0.587, 0.114));
    float c12 = dot(texture2D(u_texture, correctedUV + vec2( 0.0,         edgeStep.y)).rgb, vec3(0.299, 0.587, 0.114));
    float c22 = dot(texture2D(u_texture, correctedUV + vec2( edgeStep.x,  edgeStep.y)).rgb, vec3(0.299, 0.587, 0.114));

    float h = -c00 - 2.0 * c10 - c20 + c02 + 2.0 * c12 + c22;
    float v = -c00 - 2.0 * c01 - c02 + c20 + 2.0 * c21 + c22;
    float edgeMask = sqrt(h * h + v * v);

    // 收紧边缘，只留主要干道
    edgeMask = smoothstep(0.40, 0.60, edgeMask);

    // ==========================================
    // 2. 核心压制：极致缩小光斑面积、缩减光斑数量
    // ==========================================
    // 保持 1 秒内可抓取位移的演化流速
    float evolution = u_time * 0.85;

    // 固定大尺寸分形基底
    float currentSize = (u_glowRadius > 1.0) ? (u_glowRadius * 1.5) : 7.0;
    vec2 uv = correctedUV * currentSize;

    float n = turbulentSmoothFBM(uv, evolution);
    n = 1.0 - n;

    // 【优化调整点 1】：平移点由 0.65 提升至 0.72。大面积灰色转化为死黑，数量暴减！
    n = (n - 0.72) * 4.5 + 0.37;

    float fractalNoise = smoothstep(0.10, 0.90, n);

    // 【优化调整点 2】：指数由 4.5 提升至 7.0。边缘极速收窄，单块光斑面积缩成精致小点！
    fractalNoise = pow(fractalNoise, 7.0);
    fractalNoise = clamp(fractalNoise, 0.0, 1.0);

    // ==========================================
    // 3. 遮罩输出
    // ==========================================
    float discreteGlow = edgeMask * fractalNoise;

    gl_FragColor = vec4(vec3(discreteGlow), 1.0);
}